# order-ddd

./: .gitignore  README-prd.md  README.md  pom.xml  prd.md
order-admin/: pom.xml
order-admin/src/main/java/com/example/order/admin/facade/: OrderAdminFacade.java
order-admin/src/main/java/com/example/order/admin/vo/req/: OrderQueryReq.java
order-admin/src/main/java/com/example/order/admin/vo/resp/: OrderResp.java
order-api/: pom.xml
order-api/src/main/java/com/example/order/api/facade/: AfterSaleApiFacade.java  OrderApiFacade.java  ShoppingCartApiFacade.java
order-api/src/main/java/com/example/order/api/vo/req/: CreateAfterSaleReq.java  CreateOrderReq.java  OrderStatusEnum.java  ShoppingCartReq.java
order-api/src/main/java/com/example/order/api/vo/resp/: AfterSaleResp.java  OrderResp.java  ShoppingCartResp.java
order-common/: pom.xml
order-common/src/main/java/com/example/order/common/cache/: CacheException.java  CacheKeyConstants.java
order-common/src/main/java/com/example/order/common/exception/: BusinessException.java
order-common/src/main/java/com/example/order/common/response/: CommonResponse.java  PageResponse.java
order-common/src/main/java/com/example/order/common/utils/: DateUtils.java
order-common/src/main/java/com/example/order/common/vo/: BaseVO.java  PageReq.java
order-domain/: pom.xml
order-domain/src/main/java/com/example/order/domain/model/aggregate/: AfterSaleOrder.java  Order.java  ShoppingCart.java
order-domain/src/main/java/com/example/order/domain/model/entity/: AfterSaleItem.java  OrderItem.java  ShoppingCartItem.java
order-domain/src/main/java/com/example/order/domain/model/event/: AfterSaleOrderApprovedEvent.java  AfterSaleOrderCreatedEvent.java  AfterSaleOrderRefundedEvent.java  DomainEvent.java  DomainEventPublisher.java  OrderAddressUpdatedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java  OrderReceivedEvent.java  OrderShippedEvent.java
order-domain/src/main/java/com/example/order/domain/model/vo/: Address.java  AfterSaleStatus.java  AfterSaleType.java  Coupon.java  Id.java  LogisticsInfo.java  OrderStatus.java  Page.java  PaymentMethod.java  Price.java
order-domain/src/main/java/com/example/order/domain/repository/: AfterSaleOrderRepository.java  OrderRepository.java  ShoppingCartRepository.java
order-domain/src/main/java/com/example/order/domain/service/: AfterSaleOrderDomainService.java  OrderDomainService.java  ShoppingCartDomainService.java
order-domain/src/main/java/com/example/order/domain/service/generator/: OrderNoGenerator.java
order-domain/src/main/java/com/example/order/domain/service/impl/: AfterSaleOrderDomainServiceImpl.java  OrderDomainServiceImpl.java  ShoppingCartDomainServiceImpl.java
order-domain/src/main/java/com/example/order/domain/service/validator/: OrderBusinessRuleValidator.java
order-domain/src/test/java/com/example/order/domain/model/aggregate/: OrderTest.java
order-domain/src/test/java/com/example/order/domain/service/impl/: OrderDomainServiceImplTest.java
order-infrastructure/: pom.xml
order-infrastructure/src/main/java/com/example/order/infrastructure/acl/fulfillment/: FulfillmentClient.java  FulfillmentClientImpl.java
order-infrastructure/src/main/java/com/example/order/infrastructure/acl/payment/: PaymentClient.java  PaymentClientImpl.java
order-infrastructure/src/main/java/com/example/order/infrastructure/acl/product/: ProductClient.java  ProductClientImpl.java
order-infrastructure/src/main/java/com/example/order/infrastructure/acl/promotion/: PromotionClient.java  PromotionClientImpl.java
order-infrastructure/src/main/java/com/example/order/infrastructure/acl/user/: UserClient.java
order-infrastructure/src/main/java/com/example/order/infrastructure/assember/: AfterSaleOrderAssembler.java  OrderAssembler.java  ShoppingCartAssembler.java
order-infrastructure/src/main/java/com/example/order/infrastructure/event/: TransactionAwareDomainEventPublisher.java
order-infrastructure/src/main/java/com/example/order/infrastructure/persistence/po/: AddressPO.java  AfterSaleItemPO.java  AfterSaleOrderPO.java  OrderItemPO.java  OrderPO.java  ShoppingCartItemPO.java  ShoppingCartPO.java
order-infrastructure/src/main/java/com/example/order/infrastructure/persistence/repository/: JpaAfterSaleOrderRepository.java  JpaOrderRepository.java  JpaShoppingCartRepository.java
order-infrastructure/src/main/java/com/example/order/infrastructure/repository/impl/: AfterSaleOrderRepositoryImpl.java  OrderRepositoryImpl.java  ShoppingCartRepositoryImpl.java
order-infrastructure/src/test/java/com/example/order/infrastructure/acl/fulfillment/: FulfillmentClientImplTest.java
order-infrastructure/src/test/java/com/example/order/infrastructure/acl/payment/: PaymentClientImplTest.java
order-infrastructure/src/test/java/com/example/order/infrastructure/acl/product/: ProductClientImplTest.java
order-infrastructure/src/test/java/com/example/order/infrastructure/acl/promotion/: PromotionClientImplTest.java
order-infrastructure/src/test/java/com/example/order/infrastructure/acl/user/: UserClientImplTest.java
order-infrastructure/src/test/java/com/example/order/infrastructure/repository/impl/: OrderRepositoryImplTest.java
order-server/: pom.xml
order-server/src/main/java/com/example/order/server/: OrderApplication.java
order-server/src/main/java/com/example/order/server/application/assember/: AfterSaleOrderDtoAssembler.java  AfterSaleOrderVoAssembler.java  OrderDtoAssembler.java  OrderVoAssembler.java  ShoppingCartDtoAssembler.java  ShoppingCartVoAssembler.java
order-server/src/main/java/com/example/order/server/application/dto/: AfterSaleOrderRequest.java  AfterSaleOrderResponse.java  CreateAfterSaleOrderCommand.java  CreateOrderCommand.java  OrderResponse.java  ShoppingCartCommand.java  ShoppingCartRequest.java  ShoppingCartResponse.java
order-server/src/main/java/com/example/order/server/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java
order-server/src/main/java/com/example/order/server/interfaces/rest/: OrderController.java
(+38 files in other folders)
